--CANCELLAZIONE DELLE TABELLE ESISTENTI
DROP TABLE IF EXISTS PAZIENTI;
DROP TABLE IF EXISTS INFERMIERI;
DROP TABLE IF EXISTS INTERVENTI;
DROP TABLE IF EXISTS ATTIVITA;

--CREAZIONE NUOVE TABELLE
CREATE TABLE PAZIENTI
(
	ID INTEGER PRIMARY KEY,
	NOME VARCHAR(20),
	COGNOME VARCHAR(20),
	ETA INTEGER,
	CELLULARE VARCHAR(11),
	

);

CREATE TABLE INFERMIERI
(
	ID INTEGER PRIMARY KEY,
	NOME VARCHAR(20),
	COGNOME VARCHAR(20),

	--CHIAVE PRIMARIA
	PRIMARY KEY(ID)
);

CREATE TABLE INTERVENTI
(
	ID INTEGER PRIMARY KEY,
	IDPAZIENTE INTEGER REFERENCES PAZIENTI(ID),
	IDINFERMIERE INTEGER REFERENCES INFERMIERI(ID),
	DATAORA TIMESTAMP,
	CITTA VARCHAR(30),
	CIVICO VARCHAR(30),
	TIPOINTERVENTO VARCHAR(300),
	NOTE VARCHAR(300),
);
	
CREATE TABLE ATTIVITA
(
	IDINTERVENTO INTEGER PRIMARY KEY REFERENCES INTERVENTI(ID),
	DATAORAINIZIO TIMESTAMP,
	DATAORAFINE TIMESTAMP,
	MISURARILEVATA VARCHAR(300),
	LOGFILE VARCHAR(100)
	
	--CHIAVE PRIMARIA E CHIAVI ESTERNE
	/*PRIMARY KEY(IDINTERVENTO),
	FOREIGN KEY(IDINTERVENTO) REFERENCES (INTERVENTI.ID)*/
);

--INSERIMENTO DATI FARLOCCHI

--INTERROGAZIONI
--SELEZIONE PIANIFICAZIONE GENERALE
SELECT 
	INTERVENTI.ID,
	PAZIENTI.NOME AS NOME_PAZIENTE,
	PAZIENTI.COGNOME AS COGNOME_PAZIENTE,
	INFERMIERI.NOME AS NOME_INFERMIERE,
	INFERMIERI.COGNOME AS COGNOME_INFERMIERE,
	INTERVENTI.DATAORA,
	INTERVENTI.CITTA,
	INTERVENTI.CIVICO,
	INTERVENTI.NOTE
		
FROM 
	INTERVENTI,PAZIENTI,INFERMIERI 
 
WHERE 
	INTERVENTI.IDINFERMIERE = INFERMIERI.ID
AND
	INTERVENTI.IDPAZIENTE = PAZIENTI.ID

--QUERY TABELLA PAZIENTI
SELECT * FROM PAZIENTI;

--QUERY TABELLA INFERMIERI
SELECT * FROM INFERMIERI;

--QUERY TABELLA INFORMAZIONI SU INFERMIERI&INTERVENTI
CREATE VIEW INTERV_INFERM AS 
	SELECT ID,NOME,COGNOME,NUM_INTERV AS NUMINTERVENTI 
	FROM INFERMIERI,CONTOINTERVENTI WHERE INFERMIERI.ID=CONTOINTERVENTI.ID;

--VISUALIZZAZIONE INFERMIERI CON CONTO INTERVENTI (SOLO INFERMIERI CON INTERVENTI)
CREATE VIEW CONTOINTERVENTI2 AS (SELECT IDINFERMIERE,COUNT(ID) AS NUM_INTERV FROM INTERVENTI GROUP BY IDINFERMIERE ORDER BY IDINFERMIERE );

--VISUALIZZAZIONE INFERMIERI CON CONTO INTERVENTI (ANCHE GLI INFERMIERI SENZA INTERVENTI)
CREATE VIEW CONTOINTERVENTI AS 
	(SELECT INFERMIERI.ID, COUNT(INTERVENTI.IDINFERMIERE)  AS NUM_INTERV
	FROM INFERMIERI LEFT JOIN INTERVENTI ON INFERMIERI.ID=INTERVENTI.IDINFERMIERE 
	GROUP BY INFERMIERI.ID 
	ORDER BY INFERMIERI.ID);

--VISUALIZZAZIONE PIANIFICAZIONE GENERALE
SELECT
	INTERVENTI.ID,
	INTERVENTI.IDINFERMIERE,
	INFERMIERI.COGNOME,
	INTERVENTI.IDPAZIENTE,
	PAZIENTI.NOME,
	PAZIENTI.COGNOME,
	INTERVENTI.DATAORA,
	INTERVENTI.CITTA,
	INTERVENTI.CIVICO,
	INTERVENTI.NOTE
FROM
	INTERVENTI,INFERMIERI,PAZIENTI
WHERE
	INTERVENTI.IDINFERMIERE=INFERMIERI.ID 
	AND
	INTERVENTI.ID
	
